# MyHome

./: LICENSE  README.md
docker/: Dockerfile  docker-compose.yml  mosquitto.conf  publish.sh
docker/Lightbulb/: Dockerfile
docker/Thermostat/: Dockerfile
src/: MyHome.sln
src/MyHome.Core/: MyHome.Core.csproj
src/MyHome.Core/Devices/: DeviceController.cs  DeviceRegistrationManager.cs  DeviceStartup.cs  DeviceTelemetry.cs  IDeviceController.cs  PnpConventions.cs
src/MyHome.Core/Devices/Constants/: Commands.cs  DeviceInformationFields.cs  StatusCode.cs  TelemetryEvents.cs
src/MyHome.Core/Mqtt/: RpiMqttClientHandler.cs
src/MyHome.Shared/: Components.cs  LightbulbPayload.cs  MqttClientHandler.cs  MyHome.Shared.csproj  ThermostatPayload.cs  Topics.cs
src/MyHome.Simulator.Lightbulb/: LightBulbHandler.cs  LightBulbMqttClientHandler.cs  MyHome - Backup.Simulator.Lightbulb.csproj  MyHome.Simulator.Lightbulb.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyHome.Simulator.Lightbulb/Properties/: launchSettings.json
src/MyHome.Simulator.Thermostat/: MyHome.Simulator.Thermostat.csproj  Program.cs  ThermostatHandler.cs  ThermostatMqttClientHandler.cs  ThermostatService.cs  appsettings.json
src/MyHome.Simulator.Thermostat/Properties/: launchSettings.json
src/MyHome.Web/Client/: MyHome.Web.Client.csproj  Program.cs  _Imports.razor
src/MyHome.Web/Client/Pages/: Device.razor
src/MyHome.Web/Client/Properties/: launchSettings.json
src/MyHome.Web/Client/Shared/: NavMenu.razor
src/MyHome.Web/Client/wwwroot/: index.html
src/MyHome.Web/Server/: MyHome.Web.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyHome.Web/Server/Controllers/: DeviceController.cs
src/MyHome.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MyHome.Web/Server/Properties/: launchSettings.json
src/MyHome.Web/Shared/: DeviceModel.cs  GetDeviceResponse.cs
